<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos Diseño Web</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 align="center">U.D Diseño Web </h1>
    <h2>VIGO YUPANQUI BELEN/COMPUTACIÓN E INFORMÁTICA</h2>
    <h3>Trabajos de Diseño Web</h3>
    <ul>
        <li><a href="elementos.html" target="_blank">Semana 06</a></li>
        <li><a href="animacion.html" target="_blank">Semana 6.1</a></li>
        <li><a href="animacion02.html" target="_blank">Semana 07 - Clase</a></li>
        <li><a href="flexboxx.html" target="_blank">Semana 07 - Flexbox</a></li>
        <li><a href="mariposa.html" target="_blank">Semana 07 - Mariposa</a></li>
        <li><a href="bootstrap.html" target="_blank">Semana 08 - Clase</a></li>
    </ul>
    <h3>Trabajos de HTML</h3>
    <ul>
        <li><a href="datos.html" target="_blank">Semana 06</a></li>
        <li><a href="ejercicio1.html" target="_blank">Semana 07 - Ejercicio 01</a></li>
        <li><a href="ejercicio2.html" target="_blank">Semana 07 - Ejercicio 02</a></li>
        <li><a href="formulario1.html" target="_blank">Semana 07 - Formulario 1</a></li>
        <li><a href="formulario2.html" target="_blank">Semana 07 - Formulario 2</a></li>
        <li><a href="formulario3.html" target="_blank">Semana 07 - Formulario 3</a></li>
        <li><a href="formulario4.html" target="_blank">Semana 07 - Formulario 4</a></li>
        <li><a href="maquetación.html" target="_blank">Maquetación</a></li>
    </ul>

</body>
</html>
